<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Gotham' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <title>Developer's Page</title>

  <style>
    .bg1{
      max-width: 100%;
      height: auto;
      background-image: url(https://wallpapercave.com/wp/wp3268619.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      }
      .container-fluid{
          background-color:black;
      }
      .clik a{
          text-decoration:none;
          font-family:'Montserrat';
          color:white;
          transition: transform .5s;
      }
      .clik:hover{
        transform: scale(1.05);
      }
      .clik:hover{
          background-color:rgb(39, 39, 39);
      }
      .container{
          margin-top:20px;
      }
      .col-sm-4{
          text-align:center;
      }
      .chander{
          width:30%;
          margin-top:10px;
      }
      .huwaw{
          background-color:rgba(0, 0, 0, 0.5);
          border-radius:10px;
          border-width:2px;
          border-color:black;
          border-style:solid;
          transition:transform 0.2s;
          height:356.39px;
          position:relative;
      }
      .huwaw:hover{
          transform: scale(1.05);
      }
      .huwaw h3, p{
          color:white;
          font-family:'Raleway'
      }
      .p-1 img{
          width:20%
      }
      .nice{
          position:absolute;
          bottom: 0;
      }
  </style>
</head>

<body class="bg1">
    <div class="container-fluid sticky-top">
        <div class="d-flex justify-content-around">
            <div class="p-2 clik"><a href="index.html">Play Game</a></div>
            <div class="p-2 img-fluid"><a href="index.html"><img src="https://see.fontimg.com/api/renderfont4/z8GlD/eyJyIjoiZnMiLCJoIjozOCwidyI6MTUwMCwiZnMiOjI1LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiIzAwMDAwMCIsInQiOjF9/TWF0Y2g/ocean-summer.png" Alt="nice logo"></a></div>
            <div class="p-2 clik"><a href="devpage.html">Developer's Page</a></div>
        </div>
    </div>

    <div class="container">
        <h4 style="text-align:center">Welcome to the developer's page. Here you can know more about the cool devs.</h4>
        <hr style="height: 1px;border-width:0;color:grey;background-color:grey">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="container huwaw">
                        <img class="img-fluid chander" src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.6435-9/204333899_2982138752068012_4168399814446218705_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_eui2=AeFrmZ2hjF7Yg7qLwoc91ME0jnL2W4mv-5mOcvZbia_7mT4MEMB-UAzgASR5-VcpU-l1TV1IMXedkD685ST0qKQw&_nc_ohc=dReO19QY_7YAX8pXiaq&_nc_ht=scontent.fmnl17-4.fna&oh=00_AT_F1-SdHPphqdiOM1-JtMelYGK88nkiTz-PoqahsO4L5w&oe=6275CF33" Alt="shan">
                        <h3>Shander Liwanag</h3>
                        <hr style="height: 1px;border-width:0;color:black;background-color:black">
                        <p>Role: JavaScript Guy, Code, index</p>
                        <p style="text-align:justify">
                            The best of the three when it comes to Tech and Computer Science.<br>
                            Hobbies: Video Games, Video Editing, Watching Videos & Anime.
                        </p>
                        <div class="d-flex justify-content-center nice">
                            <div class="p-1"><a href="https://www.facebook.com/profile.php?id=100008157498512"><img src="https://i.imgur.com/Q2crm7v.png" Alt="s1"></a></div>
                            <div class="p-1" style="text-decoration:none"><a href="https://mail.google.com">sliwanag2025@clc.pshs.edu.ph</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="container huwaw">
                        <img class="img-fluid chander" src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.6435-9/78830106_560042788109733_2714320207521775616_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGO-9ILQBc9zFFAFqPznsJVHzyRKKO7yoUfPJEoo7vKhe2EWHfaDoCdQKmfdzRQllahgQ6i0YTtHP2IuQcgLHrT&_nc_ohc=yiOozWykfCYAX8xLv9s&_nc_ht=scontent.fmnl17-2.fna&oh=00_AT_FCkN_isn_UcrtA_CDfEUSLtsb6bHRTCji9ZJVbkgc3w&oe=62762AF4" Alt="jom">
                        <h3>Jom Patungan</h3>
                        <hr style="height: 1px;border-width:0;color:black;background-color:black">
                        <p>Role: Code, CSS </p>
                        <p style="text-align:justify">
                            Funny guy. Likes SAO, and talking about controversial things. Good at speaking.<br>
                            Hobbies: Anime, Games, Among Us
                        </p>
                        <div class="d-flex justify-content-center nice">
                            <div class="p-1"><a href="https://www.facebook.com/sojuro.nakada.36"><img src="https://i.imgur.com/Q2crm7v.png" Alt="s1"></a></div>
                            <div class="p-1" style="text-decoration:none"><a href="https://mail.google.com">jpatungan2025@clc.pshs.edu.ph</a></div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-sm-4">
                    <div class="container huwaw">
                        <img class="img-fluid chander" src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.6435-9/71187579_537107900356427_7859749340900753408_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_eui2=AeG-4qyIP8r8NEeG8Qefw533PelBGnK044496UEacrTjjvjsjFcYZpC5mR7bj8OjRrAxYx3m5ZejZ31SgQzJVCAE&_nc_ohc=NIzBAW6JjYcAX83rBC1&_nc_ht=scontent.fmnl17-2.fna&oh=00_AT_P4LZRIL4uS1g9KAeYh-7OUZX-ZCtISd0ElaTx81lDrQ&oe=6273AA5B" Alt="franc">
                        <h3>Francis Lavapie</h3>
                        <hr style="height: 1px;border-width:0;color:black;background-color:black">
                        <p>Role: Code, CSS, devpage</p>
                        <p style="text-align:justify">
                            Emotional support for the project. Can play badminton.<br>
                            Hobbies: Anime, Games, Sleeping, neco arc.
                        </p>
                        <div class="d-flex justify-content-center nice">
                            <div class="p-1"><a href="https://www.facebook.com/botbusterss"><img src="https://i.imgur.com/Q2crm7v.png" Alt="s1"></a></div>
                            <div class="p-1" style="text-decoration:none"><a href="https://mail.google.com">flavapie2025@clc.pshs.edu.ph</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>